# Production profile configuration (public certificate)
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/production-keystore.p12
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD:your_secure_password}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=omgplatform
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3 