spring.application.name=server
# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Server HTTPS Configuration
server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-password=omgplatform123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=omgplatform

# JWT Configuration
jwt.expiry.minutes=1440
jwt.secret=yourSuperSecretKeyThatIsAtLeast256BitsLongForHS256Algorithm123!@#
jwt.signature.algorithm=HS256

# Hibernate Dialect for PostgreSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb.core=DEBUG


