# Development profile configuration (self-signed certificate)
server.ssl.enabled=true
server.ssl.key-store=classpath:certs/keystore.p12
server.ssl.key-store-password=omgplatform123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=omgplatform 